{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mydb": "Host=localhost;Database=mydb;Username=postgres;Password=password"
  }
}
